appname = wxapi
httpaddr = "0.0.0.0"
httpport = 8058
runmode = dev
viewspath = "template"
autorender = false
copyrequestbody = true
EnableDocs = true
redislink = 127.0.0.1:6379
redispass = ""
redisdbnum = 2
ocrurl = ""

syncmessage = false
msgpush = false
syncmessagebusinessuri = "http://127.0.0.1:8088/msg/SyncMessage/{0}"
logoutbusinessuri = ""

sessionon = true

SessionName = "wxapi"
ServerName = "wxapi"

longlinkenabled = true
longlinkconnecttimeout = "30m"

rabbitmq = false
rabbitmqurl = "amqp://guest:guest@10.10.11.7:5672/"
rabbitmqexchange = "wxapi"
